# gold

gold-parent/: pom.xml
gold-parent/gold-Eureka/: pom.xml
gold-parent/gold-Eureka/src/main/java/com/gold/: EurekaApplication.java
gold-parent/gold-common/: pom.xml
gold-parent/gold-common-db/: pom.xml
gold-parent/gold-common/src/main/java/com/gold/common/exception/: BaseExceptionHandler.java
gold-parent/gold-common/src/main/java/com/gold/common/pojo/: IdWorker.java  Page.java  PageResult.java  Result.java  StatusCode.java
gold-parent/gold-gateway/: pom.xml
gold-parent/gold-service/: pom.xml
gold-parent/gold-service-api/: pom.xml
gold-parent/gold-service-api/gold-service-goods-api/: pom.xml
gold-parent/gold-service-api/gold-service-goods-api/src/main/java/com/gold/entity/goods/: Brand.java
gold-parent/gold-service/gold-service-goods/: pom.xml
gold-parent/gold-service/gold-service-goods/src/main/java/com/gold/: GoodsApplication.java
gold-parent/gold-service/gold-service-goods/src/main/java/com/gold/controller/: BrandController.java
gold-parent/gold-service/gold-service-goods/src/main/java/com/gold/dao/: BrandMapper.java
gold-parent/gold-service/gold-service-goods/src/main/java/com/gold/service/: BrandService.java
gold-parent/gold-service/gold-service-goods/src/main/java/com/gold/service/impl/: BrandServiceImpl.java
gold-parent/gold-service/gold-service-goods/src/main/resources/: application.yml
gold-parent/gold-web/: pom.xml
gold-parent/sql/: tb_brand.sql
